aws ec2 describe-images     --owners amazon --region us-west-2    --query 'reverse(sort_by(Images,&CreationDate))[:5].{id:ImageId,date:CreationDate}' --filters "Name=architecture,Values=x86_64"
[
    {
        "id": "ami-094504d0a82f4bc43",
        "date": "2023-02-03T14:19:14.000Z"
    },
    {
        "id": "ami-08da970edd39457ac",
        "date": "2023-02-03T14:18:49.000Z"
    },
    {
        "id": "ami-050901eadac2664da",
        "date": "2023-02-03T14:17:46.000Z"
    },
    {
        "id": "ami-0ce832a05977345a5",
        "date": "2023-02-03T08:51:51.000Z"
    },
    {
        "id": "ami-05cb70c17a5da6b55",
        "date": "2023-02-03T06:52:04.000Z"
    }
]
